<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portifólio</title>
  </head>
  <body>
    <header>
      <h1>Portifólio</h1>
      <nav>
        <a href="#Home">Home</a>
        <a href="#Sobre">Sobre</a>
        <a href="#Projetos">Projetos</a>
        <a href="#Serviços">Serviços</a>
        <a href="#Conhecimento">Conhecimento</a>
        <a href="#Contatos">Contatos</a>
      </nav>
    </header>

    <main>
      <!-- O site é dividido em sub seções-->
      <section id="home">
        <div class="home-cta">
          <div class="home-heading">
            <p>Bem vindo ao meu mundo!</p>
            <h1>Olá, sou Vitória</h1>
            <p>Trainee da byron</p>
          </div>

          <a class="btn" href="https://github.com/Vitoriagss" target="_blank"
            >@Vitoriagss</a
          >
        </div>
      </section>

      <section id="sobre">
        <h2>Sobre</h2>
        <img
          src="img/Sobre.jpg"
          alt="Foto de uma mulher negra sorrindo com o cêu limpo ao fundo"
        />

        <div class="sobre-content">
          <p>
            Fames enim a pharetra adipiscing. Hac gravida sit sed tellus libero
            ridiculus. Vitae dolor integer ultricies nec mauris odio vulputate.
            Ante enim proin faucibus suspendisse eget feugiat elit. Nisl
            consequat pellentesque in posuere faucibus vitae, magna. Pulvinar
            risus suspendisse sem rhoncus sagittis, viverra odio turpis tempus.
          </p>
          <p>
            Tellus aliquet risus nunc egestas. Posuere libero ultricies sit ante
            eget fusce lacus hac viverra. Porta auctor faucibus odio vitae at
            aliquam suscipit in. Ac porttitor nibh mattis sed consequat quis.
          </p>
        </div>

        <div class="sobre-links">
          <a class="btn" w-100 href="Linkdin">Linkdin</a>
          <a
            class="btn"
            w-100
            href="https://www.instagram.com/_mariavitoriags/"
            target="_blank"
            >@_mariavitoriags</a
          >
        </div>
      </section>

      <section id="projetos">
        <h2>Projetos</h2>

        <!--Card FoodTruck-->

        <div class="cards-wrapper">
          <article class="card">
            <img
              src="img/cards/foodtruck.jpg"
              alt="Um caderno rabiscado com uma caneta destampada sobre ele"
            />
            <h3>FoodTruck</h3>
            <p>
              Risus ac nisl, augue fermentum dis congue ornare dignissim
              lobortis. Est tincidunt purus enim amet. augue fermentum dis
              dignissim.
            </p>
          </article>
          <!--Card Academia Star-->
          <article class="card">
            <img
              src="img/cards/academiaStar.jpg"
              alt="Um caderno rabiscado com uma caneta destampada sobre ele"
            />
            <h3>Academia Star</h3>
            <p>
              Risus ac nisl, augue fermentum dis congue ornare dignissim
              lobortis. Est tincidunt purus enim amet. augue fermentum dis
              dignissim.
            </p>
          </article>
          <!--Landing page-->
          <article class="card">
            <img
              src="img/cards/Landing page.jpg"
              alt="Um caderno rabiscado com uma caneta destampada sobre ele"
            />
            <h3>Landing page</h3>
            <p>
              Risus ac nisl, augue fermentum dis congue ornare dignissim
              lobortis. Est tincidunt purus enim amet. augue fermentum dis
              dignissim.
            </p>
          </article>
        </div>

        <a class="btn" href="https://github.com/" target="_blank"
          >Repositório no GitHub</a
        >
      </section>
    </main>
  </body>
</html>
